{
  "name": "springio",
  "scripts": {
  },
  "env": {
    "GRADLE_TASK": {
      "required": true
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/gradle"
    }
  ]
}
